/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */
body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
form {
    display: block;
    width: 302px;
    padding: 0;
    margin: 0;
}

#grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.square{
    border: 1px solid black;
    width: 100px;
    height: 100px;
    font-size: 60pt;
    text-align: center;
}

.board{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

.board > .row:nth-child(2){
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.board > .row > .cell:nth-child(2){
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.cell{
    width: 100px;
    height: 100px;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#board{
    width: 400px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

#board > .square {
    border: 1px solid gray;
    width: 50px;
    height: 50px;
}

.red {
    background-color: red;
}

.black{
        background-color: black;
}

.checker{
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: 5px solid gray;
}


